{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red11\green79\blue121;\red15\green104\blue160;\red28\green70\blue74;\red57\green0\blue160;\red108\green54\blue169;
\red93\green108\blue121;\red74\green85\blue96;\red196\green26\blue22;\red50\green109\blue116;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c10981\c27276\c28869;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c42190\c21278\c66379;
\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c29020\c33333\c37647;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c19418\c42935\c45455;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 extension
\f1\b0 \cf4  \cf5 Path\cf4  \{\
    \
    
\f0\b \cf2 @objc
\f1\b0 \cf4 (insertObject:inLocationsAtIndex:)\
    
\f0\b \cf2 @NSManaged
\f1\b0 \cf4  
\f0\b \cf2 public
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf6 insertIntoLocations\cf4 (\cf6 _\cf4  value: \cf7 Paikka\cf4 , \cf6 at\cf4  idx: \cf8 Int\cf4 )\
\
    
\f0\b \cf2 @objc
\f1\b0 \cf4 (removeObjectFromLocationsAtIndex:)\
    
\f0\b \cf2 @NSManaged
\f1\b0 \cf4  
\f0\b \cf2 public
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf6 removeFromLocations\cf4 (\cf6 at\cf4  idx: \cf8 Int\cf4 )\
\
    
\f0\b \cf2 @objc
\f1\b0 \cf4 (insertLocations:atIndexes:)\
    
\f0\b \cf2 @NSManaged
\f1\b0 \cf4  
\f0\b \cf2 public
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf6 insertIntoLocations\cf4 (\cf6 _\cf4  values: [\cf7 Paikka\cf4 ], \cf6 at\cf4  indexes: NSIndexSet)\
\
    
\f0\b \cf2 @objc
\f1\b0 \cf4 (removeLocationsAtIndexes:)\
    
\f0\b \cf2 @NSManaged
\f1\b0 \cf4  
\f0\b \cf2 public
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf6 removeFromLocations\cf4 (\cf6 at\cf4  indexes: NSIndexSet)\
\
    
\f0\b \cf2 @objc
\f1\b0 \cf4 (replaceObjectInLocationsAtIndex:withObject:)\
    
\f0\b \cf2 @NSManaged
\f1\b0 \cf4  
\f0\b \cf2 public
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf6 replaceLocations\cf4 (\cf6 at\cf4  idx: \cf8 Int\cf4 , \cf6 with\cf4  value: \cf7 Paikka\cf4 )\
\
    
\f0\b \cf2 @objc
\f1\b0 \cf4 (replaceLocationsAtIndexes:withLocations:)\
    
\f0\b \cf2 @NSManaged
\f1\b0 \cf4  
\f0\b \cf2 public
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf6 replaceLocations\cf4 (\cf6 at\cf4  indexes: NSIndexSet, \cf6 with\cf4  values: [\cf7 Paikka\cf4 ])\
\
    
\f0\b \cf2 @objc
\f1\b0 \cf4 (addLocationsObject:)\
    
\f0\b \cf2 @NSManaged
\f1\b0 \cf4  
\f0\b \cf2 public
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf6 addToLocations\cf4 (\cf6 _\cf4  value: \cf7 Paikka\cf4 )\
\
    
\f0\b \cf2 @objc
\f1\b0 \cf4 (removeLocationsObject:)\
    
\f0\b \cf2 @NSManaged
\f1\b0 \cf4  
\f0\b \cf2 public
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf6 removeFromLocations\cf4 (\cf6 _\cf4  value: \cf7 Paikka\cf4 )\
\
    
\f0\b \cf2 @objc
\f1\b0 \cf4 (addLocations:)\
    
\f0\b \cf2 @NSManaged
\f1\b0 \cf4  
\f0\b \cf2 public
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf6 addToLocations\cf4 (\cf6 _\cf4  values: NSOrderedSet)\
\
    
\f0\b \cf2 @objc
\f1\b0 \cf4 (removeLocations:)\
    
\f0\b \cf2 @NSManaged
\f1\b0 \cf4  
\f0\b \cf2 public
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf6 removeFromLocations\cf4 (\cf6 _\cf4  values: NSOrderedSet)\
\
\}\
\
\
\
\
\
\

\f0\b \cf2 self
\f1\b0 \cf4 .\cf9 performSegue\cf4 (\cf9 withIdentifier\cf4 : .details, \cf9 sender\cf4 : 
\f0\b \cf2 nil
\f1\b0 \cf4 )\
\
\
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf10 // 
\f0\b \cf11 MARK: Navigation
\f1\b0 \cf4 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 extension
\f1\b0 \cf4  \cf5 NewTrackVC\cf4 : \cf7 SegueHandlerType\cf4  \{\
  
\f0\b \cf2 enum
\f1\b0 \cf4  \cf5 SegueIdentifier\cf4 : \cf8 String\cf4  \{\
    
\f0\b \cf2 case
\f1\b0 \cf4  \cf6 details\cf4  = \cf12 "PathDetailsViewController"\cf4 \
  \}\
\
  
\f0\b \cf2 override
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf6 prepare\cf4 (\cf6 for\cf4  segue: \cf8 UIStoryboardSegue\cf4 , \cf6 sender\cf4 : 
\f0\b \cf2 Any
\f1\b0 \cf4 ?) \{\
    
\f0\b \cf2 switch
\f1\b0 \cf4  \cf13 segueIdentifier\cf4 (\cf13 for\cf4 : segue) \{\
    
\f0\b \cf2 case
\f1\b0 \cf4  .details:\
      
\f0\b \cf2 let
\f1\b0 \cf4  destination = segue.\cf9 destination\cf4  
\f0\b \cf2 as
\f1\b0 \cf4 ! \cf7 PathDetailsViewController\cf4 \
      destination.\cf13 path\cf4  = \cf13 path\cf4 \
    \}\
  \}\
\}\
}